#recent-articles-container
  padding: 0
.post-link
  display: block
  margin-top: 10px
  word-break: break-all
  font:
    size: 14px
    weight: 500
.half-section
  @media (max-width: 786px)
    padding: 0
.half-section-left
  @media (min-width: 786px)
    padding: 3px
  h5
    margin-top: 5px
  .thumbnails
    width: 100%
    margin-top: 20px
.border-top
  border-top: solid 2px $primary-color-light
.push-down
  @media (min-width: 786px)
    padding-top: 40px
